{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red21\green23\blue25;
\red128\green217\blue39;\red96\green155\blue37;\red128\green217\blue39;\red96\green155\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c10980\c11765\c12941;
\cssrgb\c56078\c86275\c20000;\cssrgb\c44314\c65882\c18824;\cssrgb\c56078\c86275\c20000;\cssrgb\c44314\c65882\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0   \{\
    \cf5 "is_required"\cf2 : \cf6 true\cf2 ,\
    \cf5 "question_type"\cf2 : \cf5 "MULTIPLE_CHOICE"\cf2 ,\
    \cf5 "label"\cf2 : \cf5 \'93Selecciona la ciudad de reparto\'94\cf2 ,\
    \cf5 "multiple_choice_options"\cf2 : [\
      \cf5 \'93Barcelona\'94\cf2 ,\
      \cf5 \'93Madrid\'94\cf2 ,\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4       \cf5 \'93Valencia\'94\cf2 ,\
      \cf5 \'93Sevilla\'94\cf2 ,\
      \cf5 \'93Bilbao\'94\cf2 ,\
      \cf5 \'93Girona\'94\cf2 ,\
      \cf5 \'93Zaragoza\'94\cf2 ,\
      \cf5 \'93Pontevedra\'94\cf2 ,\
      \cf5 \'93M\'e1laga\'94\cf2 ,\
      \cf5 \'93C\'e1diz\'94\cf2 ,\
      \cf5 \'93Castell\'f3n\'94\cf2 ,\
      \cf5 \'93Ibiza\'94\cf2 ,\
      \cf5 \'93Sanl\'facar de Barrameda\'94\cf2 ,\
      \cf5 \'93Tarragona\'94\cf2 ,\
      \cf5 \'93Huesca\'94\cf2 ,\
      \cf5 \'93Gij\'f3n\'94\cf2 ,\
      \cf5 \'93Pamplona\'94\cf2 ,\
      \cf5 \'93San Sebasti\'e1n\'94\cf2 ,\
      \cf5 \'93A Coru\'f1a\'94\cf2 ,\
      \cf5 \'93Playa de Aro\'94\cf2 ,\
      \cf5 \'93Lloret de Mar\'94\cf2 ,\
      \cf5 \'93Palma de Mallorca\'94\cf2 ,\
      \cf5 \'93Las Palmas de Gran Canaria\'94\cf2 ,\
      \cf5 \'93Getxo\'94\cf2 ,\
      \cf5 \'93Xativa\'94\cf2 ,\
      \cf5 \'93Badajoz\'94\cf2 ,\
      \cf5 \'93Palencia\'94\cf2 \cb4 \
    ]\
  \} ,\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2     \{\
    \cf7 \strokec7 "is_required"\cf2 \strokec2 : \cf8 \strokec8 true\cf2 \strokec2 ,\
    \cf7 \strokec7 "question_type"\cf2 \strokec2 : \cf7 \strokec7 "MULTIPLE_CHOICE"\cf2 \strokec2 ,\
    \cf7 \strokec7 "label"\cf2 \strokec2 : \cf7 \strokec7 \'93\'bfCon qu\'e9 veh\'edculo vas a repartir?\'94\cf2 \strokec2 ,\
    \cf7 \strokec7 "multiple_choice_options"\cf2 \strokec2 : [\
      \cf7 \strokec7 \'93Moto\'94\cf2 \strokec2 ,\
      \cf7 \strokec7 \'93Coche\'94\cf2 \strokec2 ,\
      \cf7 \strokec7 \'93Bicicleta\'94\cf2 \strokec2 \
    ]\
  \} ,\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0     \{\
    \cf5 "is_required"\cf2 : \cf6 true\cf2 ,\
    \cf5 "question_type"\cf2 : \cf5 "MULTIPLE_CHOICE"\cf2 ,\
    \cf5 "label"\cf2 : \cf5 \'93Selecciona tus horas de colaboraci\'f3n preferidas\'94\cf2 ,\
    \cf5 "multiple_choice_options"\cf2 : [\
      \cf5 \'93Fines de semana: comida/cena (demanda muy alta)\'94\cf2 ,\
      \cf5 \'93Fines de semana: ma\'f1ana/tarde/noche (menos demanda)\'94\cf2 ,\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4       \cf5 \'93Entre semana: comida / cena (alta demanda)\'94\cf2 ,\
      \cf5 \'93Entre semana: ma\'f1ana / tarde / noche (menos demanda)\'94\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb4     ]\
  \} \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 ]\
}