[
    {
    "is_required": true,
    "question_type": "MULTIPLE_CHOICE",
    "label": “რა საშუალებას გამოიყენებ მიტანისთვის?”,
    "multiple_choice_options": [
      “მოტიციკლი”,
      “ავტომობილი”,
      “ველოსიპედი”
    ]
  } ,
    {
    "is_required": true,
    "question_type": "MULTIPLE_CHOICE",
    "label": “აირჩიე თანამშრომლობის სასურველი საათები”,
    "multiple_choice_options": [
      “შაბათ-კვირა: სამხარი / სადილი (ძალიან მაღალი მოთხოვნა)”,
      “შაბათ-კვირა: დილა / შუადღე / ღამე (დაბალი მოთხოვნა)”,
      “სამუშაო დღეები: სადილი / ვახშამი (მაღალი მოთხოვნა)”,
      “სამუშაო დღეები: დილა / შუადღე / ღამე (დაბალი მოთხოვნა)”
    ]
  } 
]
