{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red128\green217\blue39;
\red96\green155\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c56078\c86275\c20000;
\cssrgb\c44314\c65882\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
    \cf4 "is_required"\cf2 : \cf5 true\cf2 ,\
    \cf4 "question_type"\cf2 : \cf4 "MULTIPLE_CHOICE"\cf2 ,\
    \cf4 "label"\cf2 : \cf4 \'93Kako planira\'9a vr\'9aiti dostave?cikl\'94\cf2 ,\
    \cf4 "multiple_choice_options"\cf2 : [\
      \cf4 \'93Motocikl\'94\cf2 ,\
      \cf4 \'93Automobil\'94\cf2 ,\
      \cf4 \'93Bicikl\'94\cf2 \
    ]\
  \} ,\
    \{\
    \cf4 \cb3 "is_required"\cf2 \cb3 : \cf5 \cb3 true\cf2 \cb3 ,\
    \cf4 \cb3 "question_type"\cf2 \cb3 : \cf4 \cb3 "MULTIPLE_CHOICE"\cf2 \cb3 ,\
    \cf4 \cb3 "label"\cf2 \cb3 : \cf4 \cb3 \'93Odaberi \'9eeljene sate za suradnju\'94\cf2 \cb3 ,\
    \cf4 \cb3 "multiple_choice_options"\cf2 \cb3 : [\
      \cf4 \cb3 \'93Vikendom: ru\uc0\u269 ak / ve\u269 era (vrlo visoka potra\'9enja)\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93Vikendom: jutro / poslijepodne / ve\uc0\u269 er (manja potra\'9enja)\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93Radnim danom: ru\uc0\u269 ak / ve\u269 era (visoka potra\'9enja)\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93Radnim danom: jutro / poslijepodne / ve\uc0\u269 er (manja potra\'9enja)\'94\cf2 \cb3 \
    ]\
  \} \
]\
}