[
    {
    "is_required": true,
    "question_type": "MULTIPLE_CHOICE",
    "label": “Як ви здійснюватимете доставку?”,
    "multiple_choice_options": [
      “Мотоцикл”,
      “Автомобіль”,
      “Велосипед”
    ]
  } ,
    {
    "is_required": true,
    "question_type": "MULTIPLE_CHOICE",
    "label": “Виберіть бажані години співпраці”,
    "multiple_choice_options": [
      “Вихідні дні: обід/вечеря (пікові години)”,
      “Вихідні дні: ранок/день/ніч (нижчий попит)”,
      “Будні дні: обід/вечеря (пікові години)”,
      “Будні дні: ранок/день/ніч (нижчий попит)”
    ]
  } 
]
