{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red128\green217\blue39;
\red96\green155\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c56078\c86275\c20000;
\cssrgb\c44314\c65882\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
    \cf4 "is_required"\cf2 : \cf5 true\cf2 ,\
    \cf4 "question_type"\cf2 : \cf4 "MULTIPLE_CHOICE"\cf2 ,\
    \cf4 "label"\cf2 : \cf4 \'93\uc0\u1071 \u1082  \u1074 \u1080  \u1079 \u1076 \u1110 \u1081 \u1089 \u1085 \u1102 \u1074 \u1072 \u1090 \u1080 \u1084 \u1077 \u1090 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091 ?\'94\cf2 ,\
    \cf4 "multiple_choice_options"\cf2 : [\
      \cf4 \'93\uc0\u1052 \u1086 \u1090 \u1086 \u1094 \u1080 \u1082 \u1083 \'94\cf2 ,\
      \cf4 \'93\uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1110 \u1083 \u1100 \'94\cf2 ,\
      \cf4 \'93\uc0\u1042 \u1077 \u1083 \u1086 \u1089 \u1080 \u1087 \u1077 \u1076 \'94\cf2 \
    ]\
  \} ,\
    \{\
    \cf4 \cb3 "is_required"\cf2 \cb3 : \cf5 \cb3 true\cf2 \cb3 ,\
    \cf4 \cb3 "question_type"\cf2 \cb3 : \cf4 \cb3 "MULTIPLE_CHOICE"\cf2 \cb3 ,\
    \cf4 \cb3 "label"\cf2 \cb3 : \cf4 \cb3 \'93\uc0\u1042 \u1080 \u1073 \u1077 \u1088 \u1110 \u1090 \u1100  \u1073 \u1072 \u1078 \u1072 \u1085 \u1110  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080  \u1089 \u1087 \u1110 \u1074 \u1087 \u1088 \u1072 \u1094 \u1110 \'94\cf2 \cb3 ,\
    \cf4 \cb3 "multiple_choice_options"\cf2 \cb3 : [\
      \cf4 \cb3 \'93\uc0\u1042 \u1080 \u1093 \u1110 \u1076 \u1085 \u1110  \u1076 \u1085 \u1110 : \u1086 \u1073 \u1110 \u1076 /\u1074 \u1077 \u1095 \u1077 \u1088 \u1103  (\u1087 \u1110 \u1082 \u1086 \u1074 \u1110  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u1042 \u1080 \u1093 \u1110 \u1076 \u1085 \u1110  \u1076 \u1085 \u1110 : \u1088 \u1072 \u1085 \u1086 \u1082 /\u1076 \u1077 \u1085 \u1100 /\u1085 \u1110 \u1095  (\u1085 \u1080 \u1078 \u1095 \u1080 \u1081  \u1087 \u1086 \u1087 \u1080 \u1090 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u1041 \u1091 \u1076 \u1085 \u1110  \u1076 \u1085 \u1110 : \u1086 \u1073 \u1110 \u1076 /\u1074 \u1077 \u1095 \u1077 \u1088 \u1103  (\u1087 \u1110 \u1082 \u1086 \u1074 \u1110  \u1075 \u1086 \u1076 \u1080 \u1085 \u1080 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u1041 \u1091 \u1076 \u1085 \u1110  \u1076 \u1085 \u1110 : \u1088 \u1072 \u1085 \u1086 \u1082 /\u1076 \u1077 \u1085 \u1100 /\u1085 \u1110 \u1095  (\u1085 \u1080 \u1078 \u1095 \u1080 \u1081  \u1087 \u1086 \u1087 \u1080 \u1090 )\'94\cf2 \cb3 \
    ]\
  \} \
]\
}