{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red128\green217\blue39;
\red96\green155\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c56078\c86275\c20000;
\cssrgb\c44314\c65882\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
    \cf4 "is_required"\cf2 : \cf5 true\cf2 ,\
    \cf4 "question_type"\cf2 : \cf4 "MULTIPLE_CHOICE"\cf2 ,\
    \cf4 "label"\cf2 : \cf4 \'93\uc0\u4320 \u4304  \u4321 \u4304 \u4328 \u4323 \u4304 \u4314 \u4308 \u4305 \u4304 \u4321  \u4306 \u4304 \u4315 \u4317 \u4312 \u4327 \u4308 \u4316 \u4308 \u4305  \u4315 \u4312 \u4322 \u4304 \u4316 \u4312 \u4321 \u4311 \u4309 \u4312 \u4321 ?\'94\cf2 ,\
    \cf4 "multiple_choice_options"\cf2 : [\
      \cf4 \'93\uc0\u4315 \u4317 \u4322 \u4312 \u4330 \u4312 \u4313 \u4314 \u4312 \'94\cf2 ,\
      \cf4 \'93\uc0\u4304 \u4309 \u4322 \u4317 \u4315 \u4317 \u4305 \u4312 \u4314 \u4312 \'94\cf2 ,\
      \cf4 \'93\uc0\u4309 \u4308 \u4314 \u4317 \u4321 \u4312 \u4318 \u4308 \u4307 \u4312 \'94\cf2 \
    ]\
  \} ,\
    \{\
    \cf4 \cb3 "is_required"\cf2 \cb3 : \cf5 \cb3 true\cf2 \cb3 ,\
    \cf4 \cb3 "question_type"\cf2 \cb3 : \cf4 \cb3 "MULTIPLE_CHOICE"\cf2 \cb3 ,\
    \cf4 \cb3 "label"\cf2 \cb3 : \cf4 \cb3 \'93\uc0\u4304 \u4312 \u4320 \u4329 \u4312 \u4308  \u4311 \u4304 \u4316 \u4304 \u4315 \u4328 \u4320 \u4317 \u4315 \u4314 \u4317 \u4305 \u4312 \u4321  \u4321 \u4304 \u4321 \u4323 \u4320 \u4309 \u4308 \u4314 \u4312  \u4321 \u4304 \u4304 \u4311 \u4308 \u4305 \u4312 \'94\cf2 \cb3 ,\
    \cf4 \cb3 "multiple_choice_options"\cf2 \cb3 : [\
      \cf4 \cb3 \'93\uc0\u4328 \u4304 \u4305 \u4304 \u4311 -\u4313 \u4309 \u4312 \u4320 \u4304 : \u4321 \u4304 \u4315 \u4334 \u4304 \u4320 \u4312  / \u4321 \u4304 \u4307 \u4312 \u4314 \u4312  (\u4331 \u4304 \u4314 \u4312 \u4304 \u4316  \u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4315 \u4317 \u4311 \u4334 \u4317 \u4309 \u4316 \u4304 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u4328 \u4304 \u4305 \u4304 \u4311 -\u4313 \u4309 \u4312 \u4320 \u4304 : \u4307 \u4312 \u4314 \u4304  / \u4328 \u4323 \u4304 \u4307 \u4326 \u4308  / \u4326 \u4304 \u4315 \u4308  (\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4315 \u4317 \u4311 \u4334 \u4317 \u4309 \u4316 \u4304 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u4321 \u4304 \u4315 \u4323 \u4328 \u4304 \u4317  \u4307 \u4326 \u4308 \u4308 \u4305 \u4312 : \u4321 \u4304 \u4307 \u4312 \u4314 \u4312  / \u4309 \u4304 \u4334 \u4328 \u4304 \u4315 \u4312  (\u4315 \u4304 \u4326 \u4304 \u4314 \u4312  \u4315 \u4317 \u4311 \u4334 \u4317 \u4309 \u4316 \u4304 )\'94\cf2 \cb3 ,\
      \cf4 \cb3 \'93\uc0\u4321 \u4304 \u4315 \u4323 \u4328 \u4304 \u4317  \u4307 \u4326 \u4308 \u4308 \u4305 \u4312 : \u4307 \u4312 \u4314 \u4304  / \u4328 \u4323 \u4304 \u4307 \u4326 \u4308  / \u4326 \u4304 \u4315 \u4308  (\u4307 \u4304 \u4305 \u4304 \u4314 \u4312  \u4315 \u4317 \u4311 \u4334 \u4317 \u4309 \u4316 \u4304 )\'94\cf2 \cb3 \
    ]\
  \} \
]\
}