{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red128\green217\blue39;
\red96\green155\blue37;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c56078\c86275\c20000;
\cssrgb\c44314\c65882\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
    \{\
    \cf4 "is_required"\cf2 : \cf5 true\cf2 ,\
    \cf4 "question_type"\cf2 : \cf4 "MULTIPLE_CHOICE"\cf2 ,\
    \cf4 "label"\cf2 : \cf4 \'93Come effettuerai la consegna?\'94\cf2 ,\
    \cf4 "multiple_choice_options"\cf2 : [\
      \cf4 \'93Moto\'94\cf2 ,\
      \cf4 \'93Auto\'94\cf2 ,\
      \cf4 \'93Bicicletta\'94\cf2 \
    ]\
  \} ,\
    \{\
    \cf4 "is_required"\cf2 : \cf5 true\cf2 ,\
    \cf4 "question_type"\cf2 : \cf4 "MULTIPLE_CHOICE"\cf2 ,\
    \cf4 "label"\cf2 : \cf4 \'93Seleziona le ore di collaborazione preferite\'94\cf2 ,\
    \cf4 "multiple_choice_options"\cf2 : [\
      \cf4 \'93Fine settimana: pranzo / cena (domanda molto alta)\'94\cf2 ,\
      \cf4 \'93Fine settimana: mattina / pomeriggio / notte (domanda pi\'f9 bassa)\'94\cf2 ,\
      \cf4 \'93Giorni feriali: pranzo / cena (domanda alta)\'94\cf2 ,\
      \cf4 \'93Giorni feriali: mattina / pomeriggio / notte (domanda pi\'f9 bassa)\'94\cf2 \
    ]\
  \} \
]\
}