{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green23\blue25;\red128\green217\blue39;
\red120\green173\blue255;\red51\green81\blue162;\red21\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11765\c12941;\cssrgb\c56078\c86275\c20000;
\cssrgb\c53725\c74118\c100000;\cssrgb\c25882\c40392\c69804;\cssrgb\c10980\c11765\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version=\cf4 \strokec4 "1.0"\cf2 \strokec2  encoding=\cf4 \strokec4 "utf-8"\cf2 \strokec2 ?>\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <source>\cf2 \strokec2 \
\
\cf5 \strokec5 <publisher-name>\cf2 \strokec2 Glovo\cf5 \strokec5 </publisher-name>\cf2 \strokec2 \
\cf5 \strokec5 <publisher-url>\cf2 \strokec2 https://glovoapp.com/en/\cf5 \strokec5 </publisher-url>\cf2 \strokec2 \
\cf5 \strokec5 <last-build-date>\cf2 \strokec2 2020-10-06 18:47:08 +0000\cf5 \strokec5 </last-build-date>\cf2 \strokec2 \
\
\cf5 \strokec5 <job>\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 <!-- basic info -->\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <title>\cf2 \strokec2 <![CDATA[Repartidor/a]]>\cf5 \strokec5 </title>\cf2 \strokec2 \
\cf5 \strokec5 <date>\cf2 \strokec2 <![CDATA[2020-10-06 18:47:08 +0000]]>\cf5 \strokec5 </date>\cf2 \strokec2 \
\cf5 \strokec5 <id>\cf2 \strokec2 <![CDATA[BCN001]]>\cf5 \strokec5 </id>\cf2 \strokec2 \
\cf5 \strokec5 <photo-url>\cf2 \strokec2 <![CDATA[https://res.cloudinary.com/glovoapp/image/upload/v1601999455/020A1374-Editar_tocu2q.jpg]]>\cf5 \strokec5 </photo-url>\cf2 \strokec2 \
\cf5 \strokec5 <description>\cf2 \strokec2 <![CDATA[Glovo busca repartidores como t\'fa para entregar pedidos en tu ciudad. \'a1Reg\'edstrate ahora y empieza a repartir en 24 horas!\\nRecibir\'e1s pedidos a trav\'e9s de nuestra app, los cuales repartir\'e1s dentro de tu ciudad, desde comida a paquetes, llaves, tel\'e9fonos\'85 \'a1Incluso anillos de boda!\\nSolamente entregar\'e1s paquetes peque\'f1os que pesen menos de 8 kg. Si cabe en la bolsa, se puede entregar.\\n\\nEntrada inmediata\\n\\nPago cada dos semanas\\n\\nHorario flexible: T\'fa eliges cu\'e1ntas horas trabajar. \'a1Tu horario, tus normas!\\n\\nPago por pedido: Tarifa fija + variable en funci\'f3n de distancia y tiempo\\n\\nRequisitos:\\nHablar espa\'f1ol fluido\\nSmartphone\\nVeh\'edculo propio (bicicleta, coche o moto. Tambi\'e9n puedes elegir repartir a pie)\\nGanas de colaborar\\n\\n\'bfC\'f3mo inscribirse?\\nHaz click en el bot\'f3n y reg\'edstrate en el formulario. Te enviaremos las siguientes instrucciones por correo electr\'f3nico.\\nPuedes empezar a repartir en 24 horas.\\n\\nGracias,\\nEquipo de Glovo]]>\cf5 \strokec5 </description>\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 <!-- company info -->\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <company-name>\cf2 \strokec2 <![CDATA[Glovo]]>\cf5 \strokec5 </company-name>\cf2 \strokec2 \
\cf5 \strokec5 <company-id>\cf2 \strokec2 <![CDATA[Glovo001]]>\cf5 \strokec5 </company-id>\cf2 \strokec2 \
\cf5 \strokec5 <company-full-address>\cf2 \strokec2 <![CDATA[C. de Pallars, 190, 08005 Barcelona]]>\cf5 \strokec5 </company-full-address>\cf2 \strokec2 \
\cf5 \strokec5 <company-facebook-url>\cf2 \strokec2 \
    <![CDATA[https://www.facebook.com/glovoappES/]]>\
\cf5 \strokec5 </company-facebook-url>\cf2 \strokec2 \
\cf5 \strokec5 <company-data-policy-url>\cf2 \strokec2 \
    <![CDATA[https://glovoapp.com/es/legal/terms]]>\
\cf5 \strokec5 </company-data-policy-url>\cf2 \strokec2 \
\cf5 \strokec5 <company-url>\cf2 \strokec2 <![CDATA[https://glovoapp.com/es/glovers]]>\cf5 \strokec5 </company-url>\cf2 \strokec2 \
\cf5 \strokec5 <company-page-matching-approach>\cf2 \strokec2 <![CDATA[standard]]>\cf5 \strokec5 </company-page-matching-approach>\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 <!-- location -->\cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <city>\cf2 \strokec2 <![CDATA[Barcelona]]>\cf5 \strokec5 </city>\cf2 \strokec2 \
\cf5 \strokec5 <country>\cf2 \strokec2 <![CDATA[ES]]>\cf5 \strokec5 </country>\cf2 \strokec2 \
\cf5 \strokec5 <postal-code>\cf2 \strokec2 <![CDATA[08005]]>\cf5 \strokec5 </postal-code>\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 <!-- salary -->\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <salary>\cf2 \strokec2 <![CDATA[10]]>\cf5 \strokec5 </salary>\cf2 \strokec2 \
\cf5 \strokec5 <salary-currency>\cf2 \strokec2 <![CDATA[EUR]]>\cf5 \strokec5 </salary-currency>\cf2 \strokec2 \
\cf5 \strokec5 <salary-type>\cf2 \strokec2 <![CDATA[hourly]]>\cf5 \strokec5 </salary-type>\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 <!-- integration configuration -->\cf2 \strokec2 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 <facebook-apply-data>\cf2 \strokec2 \
    \cf5 \strokec5 <application-callback-url>\cf2 \strokec2 \
    <![CDATA[https://hooks.zapier.com/hooks/catch/6544537/ogdn5q6/]]>\
    \cf5 \strokec5 </application-callback-url>\cf2 \strokec2 \
    \cf5 \strokec5 <custom-questions-url>\cf2 \strokec2 \
    <![CDATA[\cf2 \cb7 \outl0\strokewidth0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\cf2 \cb3 \outl0\strokewidth0 \strokec2 ]]>\
    \cf5 \strokec5 </custom-questions-url>\cf2 \strokec2 \
    \cf5 \strokec5 <form-config>\cf2 \strokec2 \
        \cf5 \strokec5 <email-field>\cf2 \strokec2 \
            \cf5 \strokec5 <optional>\cf2 \strokec2 <![CDATA[false]]>\cf5 \strokec5 </optional>\cf2 \strokec2 \
        \cf5 \strokec5 </email-field>\cf2 \strokec2 \
        \cf5 \strokec5 <phone-number-field>\cf2 \strokec2 \
            \cf5 \strokec5 <optional>\cf2 \strokec2 <![CDATA[false]]>\cf5 \strokec5 </optional>\cf2 \strokec2 \
        \cf5 \strokec5 </phone-number-field>\cf2 \strokec2 \
        \cf5 \strokec5 <work-experience-field>\cf2 \strokec2 \
            \cf5 \strokec5 <optional>\cf2 \strokec2 <![CDATA[true]]>\cf5 \strokec5 </optional>\cf2 \strokec2 \
        \cf5 \strokec5 </work-experience-field>\cf2 \strokec2 \
    \cf5 \strokec5 </form-config>\cf2 \strokec2 \
\cf5 \strokec5 </facebook-apply-data>\cf2 \strokec2 \
\
\cf5 \strokec5 </job>\cf2 \strokec2 \
\
\cf5 \strokec5 </source>\cf2 \strokec2 \
}