<script type="application/ld+json">
{
    "@context":"http://schema.org/",
    "@type":"JobPosting",
    "datePosted":"2021-03-12T01:00:00+00:00",
    "validThrough":"2021-12-31T01:00:00+00:00",
    "description":"Glovo нужны курьеры в вашем городе, и мы готовы сотрудничать с такими, как вы!\n\nВаши задачи:\nВ роли курьера вы будете получать заказы в нашем приложении и доставлять их адресатам в черте города. От еды из ресторана до продуктов из магазина, от подарков до забытого зарядного устройства —вы будете приятно удивлять клиентов, доставляя им что угодно!\nК доставке принимаются только небольшие посылки весом до 9 кг. Мы доставляем только то, что помещается в рюкзак курьера. \n\nПлюсы:\nПриступить можно немедленно\nОплата на ваш счет каждые 2 недели\nГибкий график: вы сами выбираете количество часов каждую неделю, — ваш график, ваши правила!\nДоход за заказ состоит из фиксированной платы + дополнительной платы за километраж и время \n\nТребования:\nНаличие смартфона\nСвой собственный транспорт (велосипед, автомобиль или мотоцикл; вы также можете доставлять заказы пешком в зимний период)\nГотовность сотрудничать!\n\nКак зарегистрироваться:\nНажмите на кнопку\nвыше, зарегистрируйтесь, заполнив форму, и мы сразу же отправим вам электронное письмо с описанием дальнейших шагов.\n\nСпасибо,\nКоманда Glovo\n",
    "employmentType":"PART-TIME",
    "industry":"курьер",
    "jobBenefits": null,
    "qualifications":"",
    "workHours":"Гибкий график",
    "hiringOrganization": {
        "@type": "Organization",
        "name": "Glovo",
        "logo": "https://res.cloudinary.com/dl4i4vlgg/image/upload/c_thumb,w_200,g_face/v1592386234/Glovo-logo-yellow-bg.jpg"
    },
    "title": "курьер",
    "jobLocation": [
      {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Boryspil",
          "addressRegion":"Boryspil",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.3482,
            "longitude":30.95615
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Brovary",
          "addressRegion":"Brovary",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.511083,
            "longitude":30.7909
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Chernigov",
          "addressRegion":"Chernigov",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":51.5201457999999,
            "longitude":31.2346212999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Cherkasy",
          "addressRegion":"Cherkasy",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.4376626,
            "longitude":32.0725535999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Chernivtsi",
          "addressRegion":"Chernivtsi",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":48.2877532,
            "longitude":25.9367369
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Dnipro",
          "addressRegion":"Dnipro",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":48.4511095,
            "longitude":35.0353685999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Irpin - Bucha",
          "addressRegion":"Irpin - Bucha",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.51875,
            "longitude":30.239783
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Ivano-Frankivsk",
          "addressRegion":"Ivano-Frankivsk",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":48.9220809,
            "longitude":24.7106559999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kharkiv",
          "addressRegion":"Kharkiv",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.0078466,
            "longitude":36.2310019
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kherson",
          "addressRegion":"Kherson",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":46.635417,
            "longitude":32.6168669999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Khmelnytskyi",
          "addressRegion":"Khmelnytskyi",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.422983,
            "longitude":26.9871330999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kyiv Center",
          "addressRegion":"Kyiv Center",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.4683523,
            "longitude":30.5070455999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kyiv North",
          "addressRegion":"Kyiv North",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.5122535,
            "longitude":30.4939596
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kyiv West",
          "addressRegion":"Kyiv West",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.4592699999999,
            "longitude":30.419014
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kropyvnytskyi",
          "addressRegion":"Kropyvnytskyi",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":48.507933,
            "longitude":32.262317
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kryvyi Rih",
          "addressRegion":"Kryvyi Rih",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":47.8992549,
            "longitude":33.3955042
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Kyiv Left",
          "addressRegion":"Kyiv Left",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.397293,
            "longitude":30.6395780999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Lutsk",
          "addressRegion":"Lutsk",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.747233,
            "longitude":25.325383
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Lviv",
          "addressRegion":"Lviv",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.839683,
            "longitude":24.029717
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Mykolaiv",
          "addressRegion":"Mykolaiv",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":46.975033,
            "longitude":31.9945828999999
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Odessa Суворовский",
          "addressRegion":"Odessa Суворовский",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":46.5818437999999,
            "longitude":30.7896114
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Odessa",
          "addressRegion":"Odessa",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":46.4819333,
            "longitude":30.7391275
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Poltava",
          "addressRegion":"Poltava",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.5951502,
            "longitude":34.546152
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Rivne",
          "addressRegion":"Rivne",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.6198999999999,
            "longitude":26.251617
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Sumy",
          "addressRegion":"Sumy",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.9096616,
            "longitude":34.7959639
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Ternopil",
          "addressRegion":"Ternopil",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.553517,
            "longitude":25.594767
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Vinnitsa",
          "addressRegion":"Vinnitsa",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":49.2330829999999,
            "longitude":28.4682169
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Vyshgorod",
          "addressRegion":"Vyshgorod",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.5831258,
            "longitude":30.4856785
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Zhytomyr",
          "addressRegion":"Zhytomyr",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":50.2565161999999,
            "longitude":28.663753
            }
            },    {
        "@type":"Place",
        "address":
        {
          "@type":"PostalAddress",
          "addressCountry":"UA",
          "addressLocality":"Zaporozhye",
          "addressRegion":"Zaporozhye",
          "streetAddress":"",
          "postalCode":""
          },

          "geo":
          {
            "@type":"GeoCoordinates",
            "latitude":47.8388,
            "longitude":35.1395669999999
            }
            }
    ],
    "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "UAH",
        "value": {
            "@type": "QuantitativeValue",
            "value": 110,
            "unitText": "HOUR"
        }
    }
}
</script>
