<script type="application/ld+json">
{
    "@context":"http://schema.org/",
    "@type":"JobPosting",
    "datePosted":"2021-03-12T01:00:00+00:00",
    "validThrough":"2021-12-31T01:00:00+00:00",
    "description":"A Glovo está à procura de candidatos como tu para fazer entregas na tua cidade!\n\nVão ser estas as tuas funções:\nEnquanto estafeta, recebes pedidos através da nossa app e tratas de os entregar na tua cidade. De refeições, compras de supermercado ou prendas a carregadores de telemóvel esquecidos – há surpresas todos os dias quando se pode entregar qualquer coisa!\nSó farás entregas de volumes pequenos, com um peso máximo de 8 kg. Se cabe na mochila, podemos entregá-lo.\n\nSão estes alguns dos benefícios:\nInício Imediato\nPagamento quinzenal\nHorários flexíveis: escolhes quantas horas queres colaborar. O teu horário, as tuas regras!\nGanhos por pedido: taxa base + variáveis com base na distância e tempo\n\nDo que vais precisar:\nFluência em português\nUm smartphone\nVeículo próprio (bicicleta, carro ou mota.)\nVontade de colaborar!\n\nComo começar a colaborar:\nBasta clicares no botão em baixo, inscreveres-te através do formulário e receberás os próximos passos por e-mail.\n\nObrigado,\nA equipa Glovo\n",
    "employmentType":"PART-TIME",
    "industry":"Estafeta",
    "jobBenefits": null,
    "qualifications":"",
    "workHours":"Horários flexíveis",
    "hiringOrganization": {
        "@type": "Organization",
        "name": "Glovo",
        "logo": "https://res.cloudinary.com/dl4i4vlgg/image/upload/c_thumb,w_200,g_face/v1592386234/Glovo-logo-yellow-bg.jpg"
    },
    "title": "Estafeta (Oferta Oficial)",
    "jobLocation": [
    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Albufeira",
        "addressRegion":"Albufeira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.0890719,
          "longitude":-8.2478796
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Abrantes",
        "addressRegion":"Abrantes",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.4621054,
          "longitude":-8.1986484
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Alcobaça",
        "addressRegion":"Alcobaça",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.5486669999999,
          "longitude":-8.97964919999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Águeda",
        "addressRegion":"Águeda",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.5754246,
          "longitude":-8.44643679999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Alverca",
        "addressRegion":"Alverca",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.8880975,
          "longitude":-9.04090989999997
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Amarante",
        "addressRegion":"Amarante",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.2696356999999,
          "longitude":-8.0826488
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Almada",
        "addressRegion":"Almada",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6765238,
          "longitude":-9.16510470000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Arruda dos Vinhos",
        "addressRegion":"Arruda dos Vinhos",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9835516,
          "longitude":-9.0774591
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Aveiro",
        "addressRegion":"Aveiro",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.6405054999999,
          "longitude":-8.65375389999997
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Azambuja",
        "addressRegion":"Azambuja",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.0696027,
          "longitude":-8.8692915
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Barcelos",
        "addressRegion":"Barcelos",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.5317419,
          "longitude":-8.6178922
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Beja",
        "addressRegion":"Beja",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.0153039,
          "longitude":-7.86273079999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Benavente",
        "addressRegion":"Benavente",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9816875999999,
          "longitude":-8.8095801
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Bragança",
        "addressRegion":"Bragança",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.8061131,
          "longitude":-6.75673800000004
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Braga",
        "addressRegion":"Braga",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.5489383,
          "longitude":-8.42465419999996
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Barreiro",
        "addressRegion":"Barreiro",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6608149,
          "longitude":-9.07907239999997
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Castelo Branco",
        "addressRegion":"Castelo Branco",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.8197117,
          "longitude":-7.49646619999998
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Condeixa",
        "addressRegion":"Condeixa",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.1128075,
          "longitude":-8.49868899999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Carregado",
        "addressRegion":"Carregado",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.0226889,
          "longitude":-8.9769208
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Caldas da Rainha",
        "addressRegion":"Caldas da Rainha",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.4048977,
          "longitude":-9.13540399999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Canedo",
        "addressRegion":"Canedo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.0083753,
          "longitude":-8.4622869
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Coimbra",
        "addressRegion":"Coimbra",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.2034023,
          "longitude":-8.41011179999998
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Covilhã",
        "addressRegion":"Covilhã",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.2804158,
          "longitude":-7.49224070000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Cantanhede",
        "addressRegion":"Cantanhede",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.3470015,
          "longitude":-8.5933462
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Cartaxo",
        "addressRegion":"Cartaxo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.1618166,
          "longitude":-8.7888254
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Carvalhos",
        "addressRegion":"Carvalhos",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.0689394999999,
          "longitude":-8.5766945
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Elvas",
        "addressRegion":"Elvas",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.8802788,
          "longitude":-7.1636637
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Espinho",
        "addressRegion":"Espinho",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.0071914,
          "longitude":-8.64103319999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Esposende",
        "addressRegion":"Esposende",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.5309169,
          "longitude":-8.7805652
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Ericeira",
        "addressRegion":"Ericeira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9668081,
          "longitude":-9.406167
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Estremoz",
        "addressRegion":"Estremoz",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.8425123,
          "longitude":-7.5888378
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Evora",
        "addressRegion":"Evora",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.571431,
          "longitude":-7.91350199999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Faro",
        "addressRegion":"Faro",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.0191986,
          "longitude":-7.92880730000001
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Figueira da Foz",
        "addressRegion":"Figueira da Foz",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.1521398,
          "longitude":-8.85758299999997
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Famalicão",
        "addressRegion":"Famalicão",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.411449,
          "longitude":-8.51190099999996
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Fátima",
        "addressRegion":"Fátima",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.6169407,
          "longitude":-8.6520361
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Funchal",
        "addressRegion":"Funchal",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":32.6669328,
          "longitude":-16.9240554
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Guimaraes",
        "addressRegion":"Guimaraes",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.44253,
          "longitude":-8.29178569999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Gafanha de Nazaré",
        "addressRegion":"Gafanha de Nazaré",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.6363737,
          "longitude":-8.7004614
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Guarda",
        "addressRegion":"Guarda",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.5383482,
          "longitude":-7.26613150000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Leiria",
        "addressRegion":"Leiria",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.7495331,
          "longitude":-8.80768299999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Lisboa Oeste",
        "addressRegion":"Lisboa Oeste",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6970565,
          "longitude":-9.42229450000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Lisboa",
        "addressRegion":"Lisboa",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.71965,
          "longitude":-9.145011
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Lourinhã",
        "addressRegion":"Lourinhã",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.2414853,
          "longitude":-9.31295109999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Mafra",
        "addressRegion":"Mafra",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9443106,
          "longitude":-9.3320856
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Montijo",
        "addressRegion":"Montijo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.7055652,
          "longitude":-8.97411829999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Malveira",
        "addressRegion":"Malveira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9306503,
          "longitude":-9.2597599
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Montemor-o-Novo",
        "addressRegion":"Montemor-o-Novo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6472831,
          "longitude":-8.21228879999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Oliveira de Azeméis",
        "addressRegion":"Oliveira de Azeméis",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.8387294,
          "longitude":-8.4769763
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Olhão",
        "addressRegion":"Olhão",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.0260416,
          "longitude":-7.84235089999992
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Porto Leste",
        "addressRegion":"Porto Leste",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.1579438,
          "longitude":-8.62910529999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Porto",
        "addressRegion":"Porto",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.158411,
          "longitude":-8.63276410000003
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Ponta Delgada",
        "addressRegion":"Ponta Delgada",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.7394207,
          "longitude":-25.6686724999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Praia Grande",
        "addressRegion":"Praia Grande",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.820018,
          "longitude":-9.465316
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Pinhal Novo",
        "addressRegion":"Pinhal Novo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6316909,
          "longitude":-8.9150116
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Pombal",
        "addressRegion":"Pombal",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.9167748,
          "longitude":-8.6321415
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Penafiel",
        "addressRegion":"Penafiel",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.2052807999999,
          "longitude":-8.28913049999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Portimão",
        "addressRegion":"Portimão",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.13617,
          "longitude":-8.53769260000001
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Portalegre",
        "addressRegion":"Portalegre",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.2967086,
          "longitude":-7.4284755
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Ponte de Sor",
        "addressRegion":"Ponte de Sor",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.2576559,
          "longitude":-8.0113961
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Póvoa de Varzim",
        "addressRegion":"Póvoa de Varzim",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.3803685,
          "longitude":-8.7609294
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Quinta do Conde",
        "addressRegion":"Quinta do Conde",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.5655189999999,
          "longitude":-9.04130979999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Quinta do Anjo",
        "addressRegion":"Quinta do Anjo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.5666235,
          "longitude":-8.94253769999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Quarteira",
        "addressRegion":"Quarteira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.0716141,
          "longitude":-8.1020277
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Rio Maior",
        "addressRegion":"Rio Maior",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.3384417,
          "longitude":-8.9427076
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Setúbal",
        "addressRegion":"Setúbal",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.5260436999999,
          "longitude":-8.89093279999997
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Sintra",
        "addressRegion":"Sintra",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.7993773,
          "longitude":-9.38553350000006
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"São João da Madeira",
        "addressRegion":"São João da Madeira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.9005237999999,
          "longitude":-8.49067159999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Samora Correia",
        "addressRegion":"Samora Correia",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9215842,
          "longitude":-8.8817047
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Santa Maria da Feira",
        "addressRegion":"Santa Maria da Feira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.926794,
          "longitude":-8.5483247
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Sesimbra",
        "addressRegion":"Sesimbra",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.4442169999999,
          "longitude":-9.1014903
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Santarém",
        "addressRegion":"Santarém",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.2366618,
          "longitude":-8.68601190000004
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Santo Tirso",
        "addressRegion":"Santo Tirso",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.3431376,
          "longitude":-8.4738078
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Tomar",
        "addressRegion":"Tomar",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.6053819,
          "longitude":-8.4043125
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Entroncamento",
        "addressRegion":"Entroncamento",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.478072,
          "longitude":-8.5404429
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Torres Vedras",
        "addressRegion":"Torres Vedras",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":39.0917758999999,
          "longitude":-9.26003409999998
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Viana do Castelo",
        "addressRegion":"Viana do Castelo",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.6918275,
          "longitude":-8.83441010000001
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Vila Franca de Xira",
        "addressRegion":"Vila Franca de Xira",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.9551563,
          "longitude":-8.9889932
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Viseu",
        "addressRegion":"Viseu",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":40.6565861,
          "longitude":-7.91247120000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Vila Real",
        "addressRegion":"Vila Real",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":41.3010351,
          "longitude":-7.74223540000002
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Vendas Novas",
        "addressRegion":"Vendas Novas",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":38.6759628,
          "longitude":-8.46155469999999
          }
          },    {
      "@type":"Place",
      "address":
      {
        "@type":"PostalAddress",
        "addressCountry":"PT",
        "addressLocality":"Vila Real Santo António",
        "addressRegion":"Vila Real Santo António",
        "streetAddress":"",
        "postalCode":""
        },

        "geo":
        {
          "@type":"GeoCoordinates",
          "latitude":37.1917613,
          "longitude":-7.4147663
          }
          }
          ],
    "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "EUR",
        "value": {
            "@type": "QuantitativeValue",
            "value": 10,
            "unitText": "HOUR"
        }
    }
}
</script>
